{
    "name": "behance/php-sniffs",
    "description": "Behance PHPCS rules",
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "~1.5"
    },
    "require-dev": {
        "chr0n1x/php_codesniffer_tests": "~1.0",
        "phpunit/phpunit": "~3.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Ran",
            "email": "kran@adobe.com"
        },
        {
            "name": "Mike Sherov",
            "email": "sherov@adobe.com"
        }
    ]
}
